<Layout units="mm" printResolution="300" name="Mapa IPS cantidad" worldFileMap="{fb3a5fc2-6cad-43a6-810e-187b615576d5}">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" name="" alpha="1" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" position="0,0,mm" id="" positionOnPage="0,0,mm" opacity="1" groupUuid="" type="65638" positionLock="false" blendMode="0" itemRotation="0" size="210,297,mm" templateUuid="{9eee9adf-ca5d-4a86-bf3a-9ac5cd010c72}" frameJoinStyle="miter" uuid="{9eee9adf-ca5d-4a86-bf3a-9ac5cd010c72}" outlineWidthM="0.3,mm" excludeFromExports="0" zValue="0" background="true" visibility="1" frame="false">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" alpha="1" clip_to_extent="1" type="fill">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" position="13.2904,270.466,mm" id="" positionOnPage="13.2904,270.466,mm" opacity="1" groupUuid="" labelText="Fuente: MinSalud" type="65641" valign="128" positionLock="true" blendMode="0" itemRotation="0" halign="4" size="56.6495,19.6095,mm" htmlState="0" templateUuid="{1679ace5-d9ad-4589-baa1-b6531df22ddc}" frameJoinStyle="miter" uuid="{1679ace5-d9ad-4589-baa1-b6531df22ddc}" outlineWidthM="0.3,mm" excludeFromExports="0" marginX="0" marginY="0" zValue="7" background="false" visibility="1" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="0,7.6259,mm" id="" positionOnPage="0,7.6259,mm" opacity="1" groupUuid="" labelText="Cobertura de aseguramiento" type="65641" valign="128" positionLock="true" blendMode="0" itemRotation="0" halign="4" size="210,22.8777,mm" htmlState="0" templateUuid="{c12e1de3-dc31-4fbe-8516-a4c85bc585a0}" frameJoinStyle="miter" uuid="{c12e1de3-dc31-4fbe-8516-a4c85bc585a0}" outlineWidthM="0.3,mm" excludeFromExports="0" marginX="-2" marginY="0" zValue="6" background="false" visibility="1" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,26,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" uuid="{b02f956d-66bb-4e58-ba56-35e9f85ea6cb}" referencePoint="0" minSymbolSize="0" opacity="1" positionOnPage="151.261,49.7119,mm" type="65642" legendFilterByAtlas="0" columnSpace="2" excludeFromExports="0" frame="false" columnCount="1" titleAlignment="1" resizeToContents="1" rasterBorder="1" outlineWidthM="0.3,mm" itemRotation="0" fontColor="#000000" positionLock="false" map_uuid="{fb3a5fc2-6cad-43a6-810e-187b615576d5}" groupUuid="" splitLayer="0" zValue="5" wmsLegendWidth="50" id="" symbolWidth="7" title="" maxSymbolSize="0" blendMode="0" equalColumnWidth="0" boxSpace="2" rasterBorderWidth="0" position="151.261,49.7119,mm" rasterBorderColor="0,0,0,255" symbolAlignment="1" templateUuid="{b02f956d-66bb-4e58-ba56-35e9f85ea6cb}" background="true" size="55.6,39.1,mm" wmsLegendHeight="25" wrapChar="" lineSpacing="1" frameJoinStyle="miter" symbolHeight="4">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="Normal" description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="Normal" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="Normal" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" alignment="1" name="symbolLabel" marginTop="2">
    <styleFont style="Normal" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1" name="mpio" id="mpio_8be8575c_126d_448c_a8e8_0a41d3064333" checked="Qt::Checked" source="./Shapes/mpio.shp">
    <customproperties>
     <property key="cached_name" value="Cobertura"/>
     <property key="legend/title-label" value="Cobertura"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>mpio_8be8575c_126d_448c_a8e8_0a41d3064333</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="21.3139,40.1721,mm" id="Mapa 3" positionOnPage="21.3139,40.1721,mm" opacity="1" mapRotation="0" drawCanvasItems="true" groupUuid="" type="65639" positionLock="true" blendMode="0" itemRotation="0" keepLayerSet="false" isTemporal="0" followPresetName="" size="26.6906,29.7954,mm" templateUuid="{9e05255b-828a-4c7c-b914-997d28f89509}" frameJoinStyle="miter" uuid="{9e05255b-828a-4c7c-b914-997d28f89509}" outlineWidthM="0.3,mm" labelMargin="0,mm" excludeFromExports="0" mapFlags="0" zValue="4" background="false" visibility="1" frame="false" followPreset="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="219917.7313662339001894" xmin="195613.53982794744661078" ymin="1968042.78450464131310582" ymax="1995174.19832391198724508"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" clippingType="1" enabled="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="4.52529,44.1364,mm" id="Mapa 2" positionOnPage="4.52529,44.1364,mm" opacity="1" mapRotation="0" drawCanvasItems="true" groupUuid="" type="65639" positionLock="true" blendMode="0" itemRotation="0" keepLayerSet="false" isTemporal="0" followPresetName="" size="37.0898,34.8755,mm" templateUuid="{0a841527-ee61-45f8-b6a0-e3cf26223ddd}" frameJoinStyle="miter" uuid="{0a841527-ee61-45f8-b6a0-e3cf26223ddd}" outlineWidthM="0.3,mm" labelMargin="0,mm" excludeFromExports="0" mapFlags="0" zValue="3" background="false" visibility="1" frame="false" followPreset="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="183858.39040087701869197" xmin="154017.4051934024610091" ymin="1877591.06910137855447829" ymax="1905650.5029531829059124"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" clippingType="1" enabled="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="11.8718,44.2864,mm" id="" positionOnPage="11.8718,44.2864,mm" opacity="1" groupUuid="" shapeType="1" type="65643" positionLock="true" blendMode="0" itemRotation="0" size="35.9827,33.7684,mm" cornerRadiusMeasure="0,mm" templateUuid="{b6554232-f90f-4801-99ed-e1841832fa34}" frameJoinStyle="miter" uuid="{b6554232-f90f-4801-99ed-e1841832fa34}" outlineWidthM="0.3,mm" excludeFromExports="0" zValue="2" background="false" visibility="1" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" alpha="1" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" position="8.40035,26.0182,mm" id="Mapa 1" positionOnPage="8.40035,26.0182,mm" opacity="1" mapRotation="0" drawCanvasItems="true" groupUuid="" type="65639" positionLock="true" blendMode="0" itemRotation="0" keepLayerSet="false" isTemporal="0" followPresetName="" size="193.199,264.057,mm" templateUuid="{fb3a5fc2-6cad-43a6-810e-187b615576d5}" frameJoinStyle="miter" uuid="{fb3a5fc2-6cad-43a6-810e-187b615576d5}" outlineWidthM="0.3,mm" labelMargin="0,mm" excludeFromExports="0" mapFlags="0" zValue="1" background="true" visibility="1" frame="false" followPreset="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1852924.06945142475888133" xmin="410634.47562782978639007" ymin="16434.6386691874358803" ymax="1987701.50472607789561152"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" sortFeatures="0" coverageLayer="" enabled="0" hideCoverage="0"/>
</Layout>
